server.port=10160
spring.application.name=food-estimator
#logging.config=config/logback-spring.xml
logback.access.config=config/logback-access-spring.xml
management.info.git.mode=full

spring.datasource.host=mariadb.dev.engati.local
spring.datasource.url=jdbc:mariadb://${spring.datasource.host}:3306/DATAPROCESSOR
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.connectionTimeout=10000
spring.datasource.validationQuery=SELECT 1
